{
  "ConnectionStrings": {
    "GlobalAccount": "Server=10.0.0.57;Database=globalaccount;Port=5432;User Id=select_sun;Password=Jg1xTiZcVkQ4gfdR76fQYBN;Pooling=true;ConnectionIdleLifetime=10;CommandTimeout=20000; TrustServerCertificate=true; SslMode=Require;"
  },
  "OwinAuth": {
    "EncryptionMethod": "AES",
    "ValidationMethod": "SHA1",
    "DecryptionKey": "BC39509C9336E6207D6E70F9C799C87BFA97EA3DBAF46C7DF6C262485B5501D3",
    "ValidationKey": "A798582905D93FA8C1AA088D863788A7903CA036467D7D1C955FA29013199F142CBC8B0EE8A6FFB406959D3E46DABE649A5AB5BBB3F484F067E48DE9FF4F56D6"
  },
  "GlobalAccount2": {
    "Audience": "api",
    "AuthorityUrlTemp": "https://globalaccount-auth-test.agrotools.com.br",
    "IntrospectionClientId": "api",
    "IntrospectionClientSecret": "Pa$$word123"
  },
  "AppSettings": {
    "IS_APPDBCONTEXT_DYNAMIC": "true",
    "IS_INTERNAL_NETWORK": "true",
    "IS_TOKEN_INFO_STATIC": "false",
    "ENVIRONMENT": "TEST",
    "ERROR_LOG_PATH": "/logs/error/",
    "HISTORY_LOG_PATH": "/logs/history/",
    "API_GLOBALACCOUNT": "https://globalaccount-test.agrotools.com.br",
    "TOKEN_INFO": {
      "ApplicationId": 3,
      "CompanyId": 1,
      "CompanyHolderId": 1,
      "CompanyName": "AGROTOOLS",
      "CompanyHolderName": "AGROTOOLS",
      "ConnectionString": "Server=localhost;Port=5432;Database=agrotools;User Id=postgres;Password=postgres;CommandTimeout=1024;Timeout=1024;",
      "DatabaseName": "gix"
    }
  },
  "Services": {
    "Communicator": {
      "BaseAddress": "https://communicator.atfunctions.com"
    },
    "TerraMatrix": {
      "TerraMatrixBaseAddress": "https://tmxapi-test.agrotools.com.br",
      "TerraAnalyticsBaseAddress": "https://staging.agrotools.com.br/test/terra-analytics",
      "TerraBusinessBaseAddress": "https://test-terrabusiness.agrotools.com.br/api/v1",
      "User": "integracao_central_alertas@agrotools.com.br",
      "UserPassword": "FF264C61933B12466F914B2554DBFD064CA7742D6C566EC795426215D3129B69",
      "UserId": 9481
    }
  },
  "Serilog": {
    "Using": [
      "Elastic.Apm.SerilogEnricher"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Hangfire": "Error",
      "Override": {
        "Microsoft": "Fatal",
        "Hangfire": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ElasticApm": {
    "ServiceName": "Central de Alertas - Backend",
    "ServerUrl": "https://apm01.agrotools.com.br:8200",
    "TransactionSampleRate": 1.0,
    "Environment": "(TMX) Test",
    "ServerCert": "/elastic/apm/agent/apm01.crt",
    "VerifyServerCert": true,
    "CaptureBody": "all"
  },
  "DocumentsPath": "/Documents"
}